<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
  </head>
  <body>
    <h1>Purvish K, I am a Computer Engineering student at SRM University . Due to graduate in the coming months, I am eager to secure challenging roles in Computer Science and Engineering. .

Modules studied during my degree include Object-Oriented Programming, Computer Systems & Architecture, Software Engineering Management, Operating Systems, Cloud Computing , Computer Networking and Internet of Thing.

My specialties include quickly learning new skills and programming languages, problem solving, responsive design principles. So far I have JavaScript, HTML, CSS, C and C++, Python and Git/GitHub under my belt. I have been learning internet of things and working on implementation of it. I've started learning Node.JS. I'm still enthusiastically grabbing onto any other programming languages, frameworks, or principles I can integrate into the coding web in my head.

Skills/Interests: C & C++, Python , JavaScript , HTML , CSS , SQL , Computer Networking , Internet of things.
Academics: Operating System , Algorithms , Formal language in Automata , OOPS , Computer Systems & Architecture.</h1>
    <form action="index.html">
      <input type="submit" value="HomePage ki Mingey" />
    </form>
  </body>
</html>
